MicrosoftAppType = SingleTenant
MicrosoftAppId = cbbd10cf-ece8-4ec7-85a7-f8c4b014ad86
MicrosoftAppPassword= lC8_=75FKhxZp8{qn;WZq.:vYGG
MicrosoftAppTenantId= f8cdef31-a31e-4b4a-93e4-5f571e91255a

2f8d5b3a-8799-402a-9ec5-87fa0a2a6051